[g5k]
user.name = apagliari
deploy.image.name = debian9-flink-base
oar.file.location = default
multi.cluster = no

[spark]
flink.version = 2.2.4
master.node = suno-8


[ansible]
inventory.file.path = ./g5khosts
playbook.file.path = ./flink_playbook.yaml