[g5k]
user.name = apagliari
deploy.image.name = images/debian10-spark-base.env
deploy.imgae.address = https://s3.datapirates.ir/digvery/debian10-spark-namb.tgz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=dLThTJ8J%2F20200209%2F%2Fs3%2Faws4_request&X-Amz-Date=20200209T122327Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=b4c5978f8c89a0ebb3111e16354ebb02644a80348539bc8572f2212273cf431d
# this address will be depricated on 16th of February 2020
oar.file.location = default
multi.cluster = no


[spark]
flink.version = 2.2.4
master.node = suno-8


[ansible]
inventory.file.path = ./g5khosts
playbook.file.path = ./flink_playbook.yaml