---
name: debian10-spark-base
version: 0.0.1
description: debian 10 with java 8 and spark and namb 
author: Seyedfarzam Mirmoeini
destructive: false
os: linux
image:
  file: ./debian10-spark-base.tgz
  kind: tar
  compression: gzip
postinstalls:
- archive: server:///grid5000/postinstalls/g5k-postinstall.tgz
  compression: gzip
  script: g5k-postinstall --net debian
boot:
  kernel: "/vmlinuz"
  initrd: "/initrd.img"
filesystem: ext4
partition_type: 131
multipart: false
